<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="595.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniairlines.controladores.FXMLAgendarVueloController">
   <children>
      <BorderPane prefHeight="595.0" prefWidth="800.0">
         <top>
            <VBox prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Agendar Vuelo">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Registre los Datos del Vuelo">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="412.0" prefWidth="267.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Precio Turista" />
                  <TextField fx:id="tfPrecioTurista" prefHeight="31.0" prefWidth="290.0" promptText="Precio Boleto Turista">
                     <VBox.margin>
                        <Insets bottom="10.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Precio Negocios" />
                  <TextField fx:id="tfPrecioNegocios" promptText="Precio Boleto Negocios">
                     <VBox.margin>
                        <Insets bottom="10.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Precio Primera Clase" />
                  <TextField fx:id="tfPrecioPrimeraClase" promptText="Precio Primera Clase">
                     <VBox.margin>
                        <Insets bottom="20.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#clicConfigurarTripulacion" style="-fx-background-color: #505050;" text="Configurar Tripulación" textFill="WHITE" />
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clicGuardar" style="-fx-background-color: #505050;" text="Guardar" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="412.0" prefWidth="512.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Código de Vuelo">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfCodigoVuelo" maxWidth="-Infinity" prefHeight="31.0" prefWidth="400.0" promptText="Código de Vuelo">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Aerolinea">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboAerolinea" prefHeight="31.0" prefWidth="400.0" promptText="Aerolinea">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Avión">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboAvion" prefHeight="31.0" prefWidth="400.0" promptText="Avión">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Aeropuerto de Salida">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboPuertoSalida" prefHeight="31.0" prefWidth="400.0" promptText="Aeropuerto de Salida">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Aeropuerto de Llegada">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboPuertoLlegada" prefHeight="31.0" prefWidth="400.0" promptText="Aeropuerto de Llegada">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="52.0" prefWidth="445.0">
                     <children>
                        <VBox prefHeight="59.0" prefWidth="238.0">
                           <children>
                              <Label text="Puerta de Salida">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboPuertaSalida" prefWidth="150.0" promptText="Puerta...">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="64.0" prefWidth="254.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="212.0" text="Puerta de Llegada">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboPuertaLlegada" prefWidth="150.0" promptText="Puerta..." />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="533.0">
                     <children>
                        <VBox prefHeight="72.0" prefWidth="202.0">
                           <children>
                              <Label text="Fecha y Hora de Salida" />
                              <TextField fx:id="tfFechaHoraSalida" prefHeight="32.0" prefWidth="175.0" promptText="YYYY-MM-dd HH:mm:ss">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="72.0" prefWidth="199.0">
                           <children>
                              <Label text="Fecha y Hora de Llegada" />
                              <TextField fx:id="tfFechaHoraLlegada" prefHeight="31.0" prefWidth="200.0" promptText="YYYY-MM-dd HH:mm:ss" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Minutos de Vuelo Estimados">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfMinutosEstimados" maxWidth="-Infinity" prefWidth="400.0">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
