<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniairlines.controladores.FXMLEditarAsistenteVueloController">
   <children>
      <Label fx:id="idLabel" layoutX="20" layoutY="20" text="Identificador:" />
      <TextField fx:id="idTF" layoutX="177.0" layoutY="24.0" prefWidth="200" promptText="Identificador" />
      <Label fx:id="nombreLabel" layoutX="20" layoutY="60" text="Nombre:" />
      <TextField fx:id="nombreTF" layoutX="177.0" layoutY="64.0" prefWidth="200" promptText="Nombre" />
      <Label fx:id="direccionLabel" layoutX="20" layoutY="100" text="Dirección:" />
      <TextField fx:id="direccionTF" layoutX="177.0" layoutY="104.0" prefWidth="200" promptText="Dirección" />
      <Label fx:id="telefonoLabel" layoutX="20" layoutY="140" text="Teléfono:" />
      <TextField fx:id="telefonoTF" layoutX="177.0" layoutY="144.0" prefWidth="200" promptText="Teléfono" />
      <Label fx:id="correoLabel" layoutX="20" layoutY="180" text="Correo:" />
      <TextField fx:id="correoTF" layoutX="177.0" layoutY="184.0" prefWidth="200" promptText="Correo" />
      <Label fx:id="fechaNacimientoLabel" layoutX="20" layoutY="220" text="Fecha de nacimiento:" />
      <TextField fx:id="fechaNacimientoTF" layoutX="177.0" layoutY="224.0" prefWidth="200" promptText="dd/mm/aaaa" />
      <Label fx:id="generoLabel" layoutX="20" layoutY="260" text="Género:" />
      <Label fx:id="salarioLabel" layoutX="20.0" layoutY="302.0" text="Salario:" />
      <TextField fx:id="salarioTF" layoutX="177.0" layoutY="306.0" prefWidth="200" promptText="Salario" />
      <Label fx:id="tipoLicenciaLabel" layoutX="20.0" layoutY="342.0" text="Número de idiomas:" />
      <Button fx:id="botonGuardar" layoutX="177.0" layoutY="450.0" onAction="#guardarAsistenteVuelo" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #4CAF50;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="horasVueloAsistidasLabel" layoutX="20.0" layoutY="373.0" prefHeight="36.0" prefWidth="109.0" text="Horas de vuelo&#10;sistidas:" />
      <TextField fx:id="horasVueloAsistidasTF" layoutX="177.0" layoutY="386.0" prefWidth="200" promptText="Horas de vuelo asistidas" />
      <ChoiceBox fx:id="generoCB" layoutX="177.0" layoutY="264.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="idiomasTF" layoutX="177.0" layoutY="346.0" prefWidth="200" promptText="Número de idiomas" />
   </children>
</AnchorPane>
