<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="459.0" prefWidth="679.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uniairlines.controladores.TablaUsuariosController">
   <children>
   
       <TableView fx:id="tablaUsuarios" layoutX="14.0" layoutY="60.0" prefHeight="320" prefWidth="650.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
           <columns>
               <TableColumn fx:id="colUsuario" prefWidth="150" text="Usuario" />
               <TableColumn fx:id="colTipo" prefWidth="150" text="Tipo" />
               <TableColumn fx:id="colNombre" prefWidth="260" text="Nombre" />
           </columns>
       </TableView>
   
       <HBox spacing="15" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" />
      <Label layoutX="10.0" layoutY="14.0" prefHeight="27.0" prefWidth="123.0" text="Usuarios">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
        <Button fx:id="btnEliminarUsuario" layoutX="541.0" layoutY="398.0" onAction="#eliminarUsuario" prefHeight="31.0" prefWidth="123.0" style="-fx-font-family: Arial; -fx-font-weight: Bold; -fx-background-color: #F44336FF;" text="Eliminar" textFill="WHITE" />
        <Button fx:id="btnAgregarUsuario" layoutX="275.0" layoutY="398.0" onAction="#agregarUsuario" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #4CAF50FF;" text="Agregar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
        <Button fx:id="btnModificarUsuario" layoutX="409.0" layoutY="398.0" onAction="#modificarUsuario" prefHeight="31.0" prefWidth="123.0" style="-fx-font-family: Arial; -fx-font-weight: Bold; -fx-background-color: #2196F3FF;" text="Modificar" textFill="WHITE" />
   </children>

</AnchorPane>
