# PAE-FINAL

./: .gitignore  pom.xml
Datos/: aerolineas.json  boletos.json  clientes.json  usuarios.json  vuelos.json
Datos/AeroBus/: aeropuertos.json  asistentes_vuelo.json  aviones.json
Datos/AeroMexica/: aeropuertos.json  aviones.json
Datos/UnitedAirlines/: aeropuertos.json  asistentes_vuelo.json  aviones.json  pilotos.json
Datos/ZXC/: aviones.json
Datos/asd/: asistentes_vuelo.json  aviones.json  pilotos.json
Documentos/: TodasLasAerolineas.csv  TodasLasAerolineas.xlsx
Documentos/asd/: asd_Asistentes_Vuelo.csv  asd_Asistentes_Vuelo.xlsx  asd_Aviones.csv  asd_Aviones.xlsx  asd_Pilotos.csv  asd_Pilotos.xlsx
src/main/java/uniairlines/: UNIAIRLINES.java
src/main/java/uniairlines/controladores/: FMXLAgendarVueloController.java  FMXLInspeccionarVueloController.java  FXMLAgendarVueloController.java  FXMLAsientosAvionController.java  FXMLAsistentesVueloController.java  FXMLConfigurarTripulacionController.java  FXMLConsultarClientesController.java  FXMLEditarAsistenteVueloController.java  FXMLEditarPilotoController.java  FXMLFormularioAerolineaController.java  FXMLFormularioAvionController.java  FXMLImprimirVuelosController.java  FXMLInspeccionarVueloController.java  FXMLLoginController.java  FXMLPadminController.java  FXMLPempleadoController.java  FXMLPilotosController.java  FXMLPmasterController.java  (+11 more)
src/main/resources/vista/: FMXLAgendarVuelo.fxml  FMXLInspeccionarVuelo.fxml  FXMLAgendarVuelo.fxml  FXMLAsientosAvion.fxml  FXMLAsistentesVuelo.fxml  FXMLConfigurarTripulacion.fxml  FXMLConsultarClientes.fxml  FXMLEditarAsistenteVuelo.fxml  FXMLEditarPiloto.fxml  FXMLFormularioAerolinea.fxml  FXMLFormularioAvion.fxml  FXMLImprimirVuelo.fxml  FXMLInspeccionarVuelo.fxml  FXMLLogin.fxml  FXMLPadmin.fxml  FXMLPempleado.fxml  FXMLPilotos.fxml  FXMLPmaster.fxml  FXMLRegistrarAsistenteVuelo.fxml  FXMLRegistrarCliente.fxml  FXMLRegistrarClientes.fxml  FXMLRegistrarPiloto.fxml  FXMLSeleccionarAsientosCliente.fxml  FXMLTablaAviones.fxml  FXMLTablaClientes.fxml  FXMLTablaSeleccionarCliente.fxml  FXMLTablaVentaVuelos.fxml  FXMLTablaVuelos.fxml  TablaUsuarios.fxml
src/test/java/AsistenteVueloDAO/: AsistenteVueloDAOTest.java  RegistrarAsistenteVueloExitoso.java  RegistrarAsistenteVueloFallido.java
src/test/java/AvionDAO/: AvionDAOTest.java  RegistrarAvionExitoso.java
src/test/java/PilotoDAO/: PilotoDAOTest.java  RegistrarPilotoExitoso.java  RegistrarPilotoFallido.java
(+45 files in other folders)
